hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/center_management
hibernate.connection.username = postgres
hibernate.connection.password = #Postgres@MS123
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true